# TaskPad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetodoapp/model/dao/: NoteDao.kt  TodoDao.kt
app/src/main/java/com/example/notetodoapp/model/db/: NoteDatabase.kt
app/src/main/java/com/example/notetodoapp/model/dc/: Note.kt  Todo.kt
app/src/main/java/com/example/notetodoapp/model/repo/: NotesRepository.kt
app/src/main/java/com/example/notetodoapp/utils/: SwipeToDelete.kt  SwipeToEdit.kt
app/src/main/java/com/example/notetodoapp/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/notetodoapp/views/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/notetodoapp/views/adapter/: NoteRVAdapter.kt  TodoRVAdapter.kt
app/src/main/java/com/example/notetodoapp/views/fragments/: NoteFragment.kt  TodoFragment.kt
app/src/main/res/drawable/: ic_edit_note.xml  ic_task.xml  icon.xml  shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  fragment_note.xml  fragment_todo.xml  fragment_todobottomsheet.xml  note_rv_item.xml  todo_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notetodoapp/: ExampleUnitTest.kt
